<allitem>

    <item>
        <index>0</index>
        <name>label</name>
        <category>singlefeature</category>
        <selectindex>0</selectindex>
    </item>
    <item>
        <index>1</index>
        <name>uid</name>
        <category>singlefeature</category>
        <selectindex>-1</selectindex>
    </item>
    <item>
        <index>2</index>
        <name>sex</name>
        <category>singlefeature</category>
        <selectindex>-1</selectindex>
    </item>
    <item>
        <index>3</index>
        <name>age</name>
        <category>singlefeature</category>
        <selectindex>-1</selectindex>
    </item>
    <item>
        <index>4</index>
        <name>location</name>
        <category>singlefeature</category>
        <selectindex>-1</selectindex>
    </item>
    <item>
        <index>5</index>
        <name>custuid</name>
        <category>singlefeature</category>
        <selectindex>1</selectindex>
    </item>
    <item>
        <index>5</index>
        <name>inters</name>
        <category>singlefeature</category>
        <selectindex>-1</selectindex>
    </item>
    <item>
        <index>6</index>
        <name>query</name>
        <category>singlefeature</category>
        <selectindex>-1</selectindex>
    </item>
    <item>
        <name>sex_age_custuid</name>
        <category>crossfeature</category>
        <selectindex>2</selectindex>
    </item>
    <item>
        <name>sex_inters</name>
        <category>crossfeature</category>
        <selectindex>3</selectindex>
    </item>
    <item>
        <name>inters_query</name>
        <category>crossfeature</category>
        <selectindex>4</selectindex>
    </item>

</allitem>
